# Crash-Roads

./: README.md
app/: build.gradle  build_BACKUP_19831.gradle  google-services.json
app/src/androidTest/java/com/studing/bd/crashroads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studing/bd/crashroads/: CrashRoadsApp.java  ErrorHandler.java  ErrorsContract.java  Gender.java  JSONParser.java  MainActivity.java  User.java  Utils.java
app/src/main/java/com/studing/bd/crashroads/account_tab/: AccountFragment.java  AccountModel.java  AccountPresenter.java  IAccountPresenter.java
app/src/main/java/com/studing/bd/crashroads/auth/: ILoginActivity.java  ILoginManager.java  LoginActivity.java  LoginManager.java  RegistartionActivity.java
app/src/main/java/com/studing/bd/crashroads/auth/database/: LocalDatabase.java  UserDao.java
app/src/main/java/com/studing/bd/crashroads/auth/login/: ILoginActivity.java  ILoginManager.java  LoginActivity.java  LoginManager.java  LoginModel.java
app/src/main/java/com/studing/bd/crashroads/auth/registration/: IRegistrationActivity.java  (+4 more)
app/src/main/java/com/studing/bd/crashroads/database/: DatabaseMiddleware.java
app/src/main/java/com/studing/bd/crashroads/model/: CurrentUser.java  Gender.java  Response.java  Route.java  RouteQuality.java  User.java  WayPoint.java
app/src/main/java/com/studing/bd/crashroads/realtime_database/: CoordinateAdapter.java  IPresenter.java  MapActivity.java  MapFragPresenter.java  MapFragment.java  Model.java  Presenter.java  Responce.java  Route.java  WayPoint.java
app/src/main/java/com/studing/bd/crashroads/ui/: MainActivity.java
app/src/main/res/drawable/: oval_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_registration.xml  content_scrolling.xml  dialog_new_password.xml  fragment_account.xml  fragment_map.xml  fragment_settings.xml  profile_info_content.xml  rating_dialog.xml  registration_profile_picture_edit.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/studing/bd/crashroads/: ExampleUnitTest.java  LocalDatabaseTest.java
(+43 files in other folders)
